<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frederiksberg CartoDB</title>

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css">

  </head>

  <body>

    <div class="jumbotron">
      <div class="container">
        <h1>Frederiksberg CartoDB</h1>
        <p>Denne side indeholder kodeeksempler for anvendelsen af CartoDB</p>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <h2>Lagkontrol der tænder og slukker lag fra konfigurationen</h2>
          <p><a class="btn btn-success" href="examples/cartodb.html?c=test2">Vis eksempel &raquo;</a></p>
        </div>
        <div class="col-lg-4">
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Frederiksberg Kommune 2014</p>
      </footer>
    </div>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  </body>
</html>